# SCHEDWATCH 3.0 DML - SPRINT 3
# ABAD, BASA, ROLLO, SAGCAL

# INSERT INTO: SCHOOL_OF
INSERT INTO school_of(school_code, school_desc, school_chair)
	VALUES
		('SOC', 'SCHOOL OF COMPUTING', 'MITCH ANDAYA'),
		('SOD', 'SCHOOL OF DESIGN', 'THOMAS STRATFORD'),
		('SOB', 'SCHOOL OF BUSINESS', 'EUSEBIO TANCO');

# INSERT INTO: COURSE
INSERT INTO course(school_code, course_code, course_desc, course_chair)
	VALUES
		('SOC', 'BSCS-SE', 'SOFTWARE ENGINEERING', 'MITCH ANDAYA'),
		('SOC', 'BSGD-GPD', 'GAME PROGRAMMING AND DESIGN', NULL),
		('SOC', 'BSIT-WD', 'WEB DEVELOPMENT', NULL),
		('SOD', 'BS-AN', 'ANIMATION', NULL),
		('SOD', 'AB-MMA', 'MULTIMEDIA ARTS AND DESIGN', NULL),
		('SOD', 'BFDT', 'FASHION DESIGN AND TECHNOLOGY', NULL),
		('SOB', 'BSBA-MKT', 'MARKETING AND ADVERTISING MANAGEMENT', NULL),		
		('SOB', 'BSBA-FM', 'FINANCIAL MANAGEMENT', NULL);

# INSERT INTO: CURRICULUM
INSERT INTO curriculum(course_code, curriculum_code)
	VALUES
		('BSCS-SE', 'SE2009'),
		('BSCS-SE', 'SE2011'),
		('BSGD-GPD', 'GPD2011'),
		('BSIT-WD', 'WD2013'),
		('BS-AN', 'AN2009'),
		('BS-AN', 'AN2011'),
		('AB-MMA', 'MMA2011'),
		('BFDT', 'FDT2011'),
		('BSBA-MKT', 'MKT2009'),
		('BSBA-MKT', 'MKT2011'),
		('BSBA-FM', 'FM2013');

# INSERT INTO: SUBJECT
INSERT INTO subject(subject_code, subject_desc, prerequisite_1, prerequisite_2)
	VALUES
		# YEAR STANDING
		('3RDYEAR', '3RD YEAR STANDING', NULL, NULL),
		('4THYEAR', '4TH YEAR STANDING', NULL, NULL),

		# SE2011 - Y1 - T1
		('ITC101', 'INTRODUCTION TO INFORMATION TECHNOLOGY', NULL, NULL),
		('SSC101', 'GENERAL PSYCHOLOGY WITH DRUG PREVENTION', NULL, NULL),
		('FIL101', 'KOMUNIKASYON SA AKADEMIKONG FILIPINO', NULL, NULL),
		('ENG101', 'COMMUNICATION ARTS 1', NULL, NULL),
		('ECO101', 'ECONOMICS WITH LAND REFORM AND TAXATION', NULL, NULL),
		('MAT101', 'COLLEGE ALGEBRA', NULL, NULL),
		('PED101', 'PHYSICAL EDUCATION 1', NULL, NULL),

		# SE2011 - Y1 - T2
		('ITC102', 'FUNDAMENTALS OF PROGRAMMING', 'ITC101', NULL),
		('SSC102', 'PHILIPPINE HISTORY WITH CONSTITUTION', NULL, NULL),
		('ENG102', 'COMMUNICATION ARTS 2', 'ENG101', NULL),
		('HUM101', 'WORLD THOUGHT AND CULTURE 1', NULL, NULL),
		('MAT103', 'TRIGONOMETRY', 'MAT101', NULL),
		('PED102', 'PHYSICAL EDUCATION 2', 'PED101', NULL),
		('NSTP101', 'NATIONAL SERVICE TRAINING PROGRAM 1', NULL, NULL),

		# SE2011 - Y1 - T3
		('ITC104', 'DATA STRUCTURES AND ALGORITHMS', 'ITC102', NULL),
		('ITC105', 'LOGIC DESIGN', 'ITC101', NULL),
		('FIL102', 'PAGBASA AT PAGSULAT TUNGO SA PANANALIKSIK', NULL, NULL),
		('ENG103', 'BUSINESS COMMUNICATION', 'ENG102', NULL),
		('MAT104', 'DISCRETE MATHEMATICS', 'MAT101', NULL),
		('PED103', 'PHYSICAL EDUCATION 3', 'PED101', NULL),
		('NSTP102', 'NATIONAL SERVICE TRAINING PROGRAM 2', 'NSTP101', NULL),

		# SE2011 - Y2 - T1
		('MAT105', 'INTRODUCTION TO CALCULUS', 'MAT103', NULL),
		('ITC201', 'DATABASE SYSTEMS', 'ITC104', NULL),
		('ITC203', 'OBJECT ORIENTED PROGRAMMING', 'ITC104', NULL),
		('HUM102', 'WORLD THOUGHT AND CULTURE 2', NULL, NULL),
		('ENG104', 'TECHNICAL WRITING', 'ENG102', NULL),
		('SOFENG1', 'SOFTWARE ENGINEERING 1', 'ITC102', NULL),
		('PED104', 'PHYSICAL EDUCATION 4', 'PED101', NULL),

		# SE2011 - Y2 - T2
		('ITC204', 'DATA COMMUNICATIONS AND COMPUTER NETWORKING', 'ITC102', NULL),
		('ITC202', 'COMPUTER ORGANIZATION WITH ASSEMBLY LANGUAGE PROGRAMMING', 'ITC105', NULL),
		('ITC205', 'OPERATING SYSTEMS', NULL, NULL),
		('JPRIZAL', 'LIFE AND WORKS OF RIZAL', NULL, NULL),
		('SOCIETY', 'SOCIETY AND CULTURE WITH FAMILY PLANNING', NULL, NULL),
		('MAT102', 'STATISTICS AND PROBABILITY', 'MAT101', NULL),

		# SE2011 - Y2 - T3
		('ITC302', 'CORE JAVA', 'ITC203', NULL),
		('ITC207', 'EMERGING COMMUNICATIONS TECHNOLOGIES', 'ITC204', NULL),
		('HUM103', 'WORLD LITERATURE', NULL, NULL),
		('NTS101', 'NATURAL SCIENCE 1 (PHYSICS 1)', NULL, NULL),
		('MAT106', 'LINEAR ALGEBRA', 'MAT105', NULL),
		('SOFENG2', 'SOFTWARE ENGINEERING 2', 'SOFENG1', NULL),

		#SE2011 - Y3 - T1
		('MOBCOM1', 'MOBILE COMPUTING 1', 'ITC203', NULL),
		('ITC306', 'ENTERPRISE JAVA PROGRAMMING', 'ITC302', NULL),
		('ACC101', 'GENERAL ACCOUNTING', NULL, NULL),
		('NTS102', 'NATURAL SCIENCE 2 (PHYSICS 2)', 'NTS101', NULL),
		('SYSNEAD', 'SYSTEM AND NETWORK ADMINISTRATION', NULL, NULL),
		('SETHES0', 'RESEARCH METHODS', '3RDYEAR', NULL),

		#SE2011 - Y3 - T2
		('MOBCOM2', 'MOBILE COMPUTING 2', 'MOBCOM1', NULL),
		('WEBPRO1', 'WEB PROGRAMMING 1', 'ITC203', NULL),
		('SETHES1', 'SOFTWARE ENGINEERING THESIS 1', 'SETHES0', NULL),
		('SELECT1', 'SOFTWARE ENGINEERING ELECTIVE 1', NULL, NULL),
		('ROBOTS1', 'ROBOTICS 1', NULL, NULL),
		('SELECT2', 'SOFTWARE ENGINEERING ELECTIVE 2', NULL, NULL),

		#SE2011 - Y3 - T3
		('WEBPRO2', 'WEB PROGRAMMING 2', 'WEBPRO1', NULL),
		('SETHES2', 'SOFTWARE ENGINEERING THESIS 2', 'SETHES1', NULL),
		('HUCOINT', 'HUMAN COMPUTER INTERACTION', NULL, NULL),
		('PROFETH', 'PROFESSIONAL ETHICS', NULL, NULL),
		('ROBOTS2', 'ROBOTICS 2', 'ROBOTS1', NULL),
		('SELECT3', 'SOFTWARE ENGINEERING ELECTIVE 3', NULL, NULL),

		#SE2011 - Y4 - T1
		('INT1001', 'INTERNSHIP 1', 'ROBOTS2', 'SETHES1'),

		#SE2011 - Y4 - T2
		('INT1002', 'INTERNSHIP 2', 'INT1001', NULL),

		#SE2011 - Y4 - T3
		('ITC401', 'SOFTWARE PROJECT MANAGEMENT', 'INT1001', NULL),
		('ITC402', 'SOFTWARE ENGINEERING ELECTIVE 4', NULL, NULL),
		('ITC403', 'SOFTWARE ENGINEERING ELECTIVE 5', NULL, NULL),
		('ITC404', 'THEORY OF COMPUTATION WITH AUTOMATA THEORY', '4THYEAR', NULL),
		('TECHPRO', 'TECHNOPRENEURSHIP', '4THYEAR', NULL);

# INSERT INTO: CURRICULUM_SUBJECT
INSERT INTO curriculum_subject(course_code, curriculum_code, subject_code)
	VALUES
		# SE2011 - Y1 - T1
		('BSCS-SE', 'SE2011', 'ITC101'),
		('BSCS-SE', 'SE2011', 'SSC101'),
		('BSCS-SE', 'SE2011', 'FIL101'),
		('BSCS-SE', 'SE2011', 'ENG101'),
		('BSCS-SE', 'SE2011', 'ECO101'),
		('BSCS-SE', 'SE2011', 'MAT101'),
		('BSCS-SE', 'SE2011', 'PED101'),
		
		# SE2011 - Y1 - T2
		('BSCS-SE', 'SE2011', 'ITC102'),
		('BSCS-SE', 'SE2011', 'SSC102'),
		('BSCS-SE', 'SE2011', 'ENG102'),
		('BSCS-SE', 'SE2011', 'HUM101'),
		('BSCS-SE', 'SE2011', 'MAT103'),
		('BSCS-SE', 'SE2011', 'PED102'),
		('BSCS-SE', 'SE2011', 'NSTP101'),
		
		# SE2011 - Y1 - T3
		('BSCS-SE', 'SE2011', 'ITC104'),
		('BSCS-SE', 'SE2011', 'ITC105'),
		('BSCS-SE', 'SE2011', 'FIL102'),
		('BSCS-SE', 'SE2011', 'ENG103'),
		('BSCS-SE', 'SE2011', 'MAT104'),
		('BSCS-SE', 'SE2011', 'PED103'),
		('BSCS-SE', 'SE2011', 'NSTP102'),
		
		# SE2011 - Y2 - T1
		('BSCS-SE', 'SE2011', 'MAT105'),
		('BSCS-SE', 'SE2011', 'ITC201'),
		('BSCS-SE', 'SE2011', 'ITC203'),
		('BSCS-SE', 'SE2011', 'HUM102'),
		('BSCS-SE', 'SE2011', 'ENG104'),
		('BSCS-SE', 'SE2011', 'SOFENG1'),
		('BSCS-SE', 'SE2011', 'PED104'),
		
		# SE2011 - Y2 - T2
		('BSCS-SE', 'SE2011', 'ITC204'),
		('BSCS-SE', 'SE2011', 'ITC202'),
		('BSCS-SE', 'SE2011', 'ITC205'),
		('BSCS-SE', 'SE2011', 'JPRIZAL'),
		('BSCS-SE', 'SE2011', 'SOCIETY'),
		('BSCS-SE', 'SE2011', 'MAT102'),
		
		# SE2011 - Y2 - T3
		('BSCS-SE', 'SE2011', 'ITC302'),
		('BSCS-SE', 'SE2011', 'ITC207'),
		('BSCS-SE', 'SE2011', 'HUM103'),
		('BSCS-SE', 'SE2011', 'NTS101'),
		('BSCS-SE', 'SE2011', 'MAT106'),
		('BSCS-SE', 'SE2011', 'SOFENG2'),
		
		# SE2011 - Y3 - T1
		('BSCS-SE', 'SE2011', 'MOBCOM1'),
		('BSCS-SE', 'SE2011', 'ITC306'),
		('BSCS-SE', 'SE2011', 'ACC101'),
		('BSCS-SE', 'SE2011', 'NTS102'),
		('BSCS-SE', 'SE2011', 'SYSNEAD'),
		('BSCS-SE', 'SE2011', 'SETHES0'),
		
		# SE2011 - Y3 - T2
		('BSCS-SE', 'SE2011', 'MOBCOM2'),
		('BSCS-SE', 'SE2011', 'WEBPRO1'),
		('BSCS-SE', 'SE2011', 'SETHES1'),
		('BSCS-SE', 'SE2011', 'SELECT1'),
		('BSCS-SE', 'SE2011', 'ROBOTS1'),
		('BSCS-SE', 'SE2011', 'SELECT2'),
		
		# SE2011 - Y3 - T3
		('BSCS-SE', 'SE2011', 'WEBPRO2'),
		('BSCS-SE', 'SE2011', 'SETHES2'),
		('BSCS-SE', 'SE2011', 'HUCOINT'),
		('BSCS-SE', 'SE2011', 'PROFETH'),
		('BSCS-SE', 'SE2011', 'ROBOTS2'),
		('BSCS-SE', 'SE2011', 'SELECT3'),
		
		# SE2011 - Y4 - T1
		('BSCS-SE', 'SE2011', 'INT1001'),
		
		# SE2011 - Y4 - T2
		('BSCS-SE', 'SE2011', 'INT1002'),
		
		# SE2011 - Y4 - T3
		('BSCS-SE', 'SE2011', 'ITC401'),
		('BSCS-SE', 'SE2011', 'ITC402'),
		('BSCS-SE', 'SE2011', 'ITC403'),
		('BSCS-SE', 'SE2011', 'ITC404'),
		('BSCS-SE', 'SE2011', 'TECHPRO');

# INSERT INTO: SCHEDULE
INSERT INTO schedule(course_code, subject_code, year_level, section, day, time_start, time_end, room, no_of_units, stamp_updated)
	VALUES
		# AN11
		('BS-AN', 'FIL102', '1st Year', 'AN11', 'TUE', '08:00', '11:00', '404', 3, NULL),
		('BS-AN', 'ENG103', '1st Year', 'AN11', 'TUE', '11:30', '14:30', '404', 3, NULL),
		('BS-AN', 'MAT104', '1st Year', 'AN11', 'WED', '08:00', '11:00', '302', 3, NULL),
		('BS-AN', 'PED103', '1st Year', 'AN11', 'WED', '11:30', '14:30', 'PE_RM', 3, NULL),
		('BS-AN', 'NSTP102', '1st Year', 'AN11', 'THU', '14:45', '17:45', 'PE_RM', 2, NULL),
	
		# AN12
		('BS-AN', 'FIL102', '1st Year', 'AN12', 'THU', '08:00', '11:00', '404', 3, NULL),
		('BS-AN', 'ENG103', '1st Year', 'AN12', 'THU', '11:30', '14:30', '404', 3, NULL),
		('BS-AN', 'MAT104', '1st Year', 'AN12', 'FRI', '08:00', '11:00', '302', 3, NULL),
		('BS-AN', 'PED103', '1st Year', 'AN12', 'FRI', '11:30', '14:30', 'PE_RM', 3, NULL),
		('BS-AN', 'NSTP102', '1st Year', 'AN12', 'SAT', '14:45', '17:45', 'PE_RM', 2, NULL),
	
		# SE11
		('BSCS-SE', 'ITC104', '1st Year', 'SE11', 'THU', '08:00', '11:00', 'CL1', 3, NULL),
		('BSCS-SE', 'ITC105', '1st Year', 'SE11', 'WED', '08:00', '11:00', '501', 3, NULL),
		('BSCS-SE', 'FIL102', '1st Year', 'SE11', 'SAT', '08:00', '11:00', '301', 3, NULL),
		('BSCS-SE', 'ENG103', '1st Year', 'SE11', 'FRI', '08:00', '11:00', '402', 3, NULL),
		('BSCS-SE', 'MAT104', '1st Year', 'SE11', 'WED', '11:30', '14:30', '501', 3, NULL),
		('BSCS-SE', 'PED103', '1st Year', 'SE11', 'WED', '15:00', '17:00', 'PE_RM', 2, NULL),
		('BSCS-SE', 'NSTP102', '1st Year', 'SE11', 'FRI', '11:30', '14:30', '501', 3, NULL),

		# SE21
		('BSCS-SE', 'ITC302', '2nd Year', 'SE21', 'SAT', '14:45', '17:45', 'MMA3', 3, NULL),
		('BSCS-SE', 'ITC207', '2nd Year', 'SE21', 'FRI', '14:45', '17:45', 'CL1', 3, NULL),
		('BSCS-SE', 'HUM103', '2nd Year', 'SE21', 'FRI', '11:30', '14:30', '503', 3, NULL),
		('BSCS-SE', 'NTS101', '2nd Year', 'SE21', 'THU', '11:30', '14:30', '502', 3, NULL),
		('BSCS-SE', 'MAT106', '2nd Year', 'SE21', 'THU', '14:45', '17:45', '502', 3, NULL),
		('BSCS-SE', 'SOFENG2', '2nd Year', 'SE21', 'SAT', '11:30', '14:30', 'MMA3', 3, NULL),

		# SE31
		('BSCS-SE', 'WEBPRO2', '3rd Year', 'SE31', 'THU', '14:45', '17:45', 'CL1', 3, NULL),
		('BSCS-SE', 'SETHES2', '3rd Year', 'SE31', 'SAT', '11:30', '14:30', 'CL2', 3, NULL),
		('BSCS-SE', 'HUCOINT', '3rd Year', 'SE31', 'SAT', '14:45', '17:45', 'CL1', 3, NULL),
		('BSCS-SE', 'PROFETH', '3rd Year', 'SE31', 'FRI', '11:30', '14:30', '301', 3, NULL),
		('BSCS-SE', 'ROBOTS2', '3rd Year', 'SE31', 'FRI', '14:45', '17:45', '504', 3, NULL),
		('BSCS-SE', 'SELECT3', '3rd Year', 'SE31', 'THU', '18:00', '21:00', 'CL1', 3, NULL),

		# SE41
		('BSCS-SE', 'ITC401', '4th Year', 'SE41', 'SAT', '18:00', '21:00', 'CL2', 3, NULL),
		('BSCS-SE', 'ITC402', '4th Year', 'SE41', 'FRI', '08:00', '11:00', 'CL1', 3, NULL),
		('BSCS-SE', 'ITC403', '4th Year', 'SE41', 'SAT', '14:45', '17:45', 'CNTQ', 3, NULL),
		('BSCS-SE', 'ITC404', '4th Year', 'SE41', 'THU', '08:00', '11:00', '501', 3, NULL),
		('BSCS-SE', 'TECHPRO', '4th Year', 'SE41', 'THU', '11:30', '14:30', '504', 3, NULL);